# RipVessel-Android

./: .gitignore  README.md  build.gradle.kts  openapi.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/cock/ripvessel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/cock/ripvessel/: MainActivity.kt  RipvesselApplication.kt  SessionManager.kt
app/src/main/java/hu/cock/ripvessel/api/: DeepObjectContentApi.kt
app/src/main/java/hu/cock/ripvessel/api/adapters/: BigDecimalAdapter.kt  OffsetDateTimeAdapter.kt  UriAdapter.kt
app/src/main/java/hu/cock/ripvessel/channels/: ChannelsScreen.kt  ChannelsViewModel.kt
app/src/main/java/hu/cock/ripvessel/channels/repository/: ChannelsRepository.kt
app/src/main/java/hu/cock/ripvessel/creator/: CreatorScreen.kt  CreatorViewModel.kt
app/src/main/java/hu/cock/ripvessel/creator/repository/: CreatorRepository.kt
app/src/main/java/hu/cock/ripvessel/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/hu/cock/ripvessel/home/: HomeScreen.kt  HomeViewModel.kt  ListScreen.kt  VideoListItem.kt
app/src/main/java/hu/cock/ripvessel/home/model/: VideoListItemModel.kt
app/src/main/java/hu/cock/ripvessel/home/repository/: HomeRepository.kt
app/src/main/java/hu/cock/ripvessel/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/hu/cock/ripvessel/nav/: AppNavigation.kt
app/src/main/java/hu/cock/ripvessel/network/: AuthenticatedClient.kt
app/src/main/java/hu/cock/ripvessel/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/hu/cock/ripvessel/profile/repository/: ProfileRepository.kt
app/src/main/java/hu/cock/ripvessel/ui/components/: HtmlText.kt  ReactionButton.kt  VideoListItem.kt  VideoListItemScaffold.kt
app/src/main/java/hu/cock/ripvessel/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/hu/cock/ripvessel/video/: VideoActivity.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/java/hu/cock/ripvessel/video/components/: PlaybackSpeedDialog.kt  QualitySelectionDialog.kt  VideoComments.kt  VideoControls.kt  VideoDescription.kt  VideoPlayer.kt  YouTubeStyleControls.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: fira_sans.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/cock/ripvessel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
